#Certificado de HTTPS para desenvolvimento
ASPNETCORE_KESTREL_CERTIFICATES_DEFAULT_PASSWORD=password123
ASPNETCORE_KESTREL_CERTIFICATES_DEFAULT_PATH=/https/aspnetapp.pfx

AZURESTORAGESETTINGS_CONNECTIONSTRING=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://host.docker.internal
AZURESTORAGESETTINGS_CONTAINERNAME=rental-manager-dev
AZURESTORAGESETTINGS_CONNECTIONNAME=Local-Docker

CONNECTIONSTRINGS_DEFAULTCONNECTION=Host=rentalmanager_db;Database=rentalmanager;Username=postgres;Password=postgres

MESSAGE_BROKER_SETTINGS_HOST=redpanda:9092